# maven-spring-project-template

./: 4-build-app.bat  5-run-app.bat  6-run-documentation-webpage.bat  Doxyfile  README.md
.github/workflows/: release.yml
template_app/: pom.xml
template_app/src/main/java/com/example/template_app/: TemplateAppApplication.java
template_app/src/main/resources/: application.properties
template_app/src/test/java/com/example/template_app/: TemplateAppApplicationTests.java
