<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.2</version>
		<relativePath/>
	</parent>
	<groupId>com.example</groupId>
	<artifactId>template_app</artifactId>
	<version>1.0</version>
	<name>template_app</name>
	<description>Demo project for Spring Boot</description>
	<url>https://github.com/hikmethankolay/maven-spring-project-template</url>
	<scm>
		<url>https://github.com/hikmethankolay/maven-spring-project-template</url>
	</scm>
	<inceptionYear>2025</inceptionYear>
	<developers>
		<developer>
			<name>Hikmethan Kolay</name>
			<organization>RTEU</organization>
			<email>hikmethan_kolay22@erdogan.edu.tr</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<contributors>
	</contributors>

	<organization>
		<name>Recep Tayyip Erdogan University</name>
		<url>www.erdogan.edu.tr</url>
	</organization>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/hikmethankolay/maven-spring-project-template</url>
	</issueManagement>

	<ciManagement>
		<system>Github</system>
		<notifiers>
			<notifier>
				<address>hikmethan_kolay22@erdogan.edu.tr</address>
				<sendOnSuccess>true</sendOnSuccess>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnWarning>true</sendOnWarning>
			</notifier>
		</notifiers>
		<url>https://github.com/hikmethankolay/maven-spring-project-template</url>
	</ciManagement>

	<repositories>
		<repository>
			<id>Template App Project</id>
			<name>Template App Project</name>
			<url>https://github.com/hikmethankolay/maven-spring-project-template</url>
		</repository>
	</repositories>

	<distributionManagement>
		<site>
			<name>https://github.com/hikmethankolay/maven-spring-project-template</name>
			<id>Template App Project</id>
		</site>
		<downloadUrl>https://github.com/hikmethankolay/maven-spring-project-template</downloadUrl>
		<repository>
			<id>Template App Project</id>
			<name>Template App Project</name>
			<url>https://github.com/hikmethankolay/maven-spring-project-template</url>
		</repository>
	</distributionManagement>

	<properties>
		<java.version>23</java.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>me.paulschwarz</groupId>
			<artifactId>spring-dotenv</artifactId>
			<version>4.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>4.5.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>4.0.0-M12</version>
				<configuration>
					<port>9000</port>
					<tempWebappDirectory>${basedir}/target/site</tempWebappDirectory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.12</version>
				<executions>
					<execution>
						<goals><goal>prepare-agent</goal></goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals><goal>report</goal></goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-project-info-reports-plugin</artifactId>
			  <version>3.8.0</version>
			</plugin>
	
		</plugins>
	</build>

</project>
